{
  "DiscordToken": null,
  "DbConnectionString": null,
  "DefaultPrefix": null,
  "GlobalAdminIds": [],
  "PlayingStatus": null,
  "BlacklistedIds": [],
  "CommandsToExclude": null,
  "CriticalLoggingWebhookUrl": null,
  "CriticalLoggingChannel": 0,
  "GithubToken": null,
  "OAuthClientId": null,
  "OAuthClientSecret": null,
  "CallbackUri": null,
  "GitHubIssueCount": 0,
  "OwnerOnly": false,
  "PrintStackTrace": false,
  "GitHubFilteredWords": []
}